#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=jdbc:mysql://localhost:3306/backenimp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ubqpfr57pyvssc2l:mRdywDQvfKkWctH93zAj@bd94zbhgt82dvhnnspo1-mysql.services.clever-cloud.com:3306/bd94zbhgt82dvhnnspo1
spring.datasource.username=ubqpfr57pyvssc2l
spring.datasource.password=mRdywDQvfKkWctH93zAj

#JWT
jwt.secret = secret
jwt.expiration = 3600